DEV_UID={DEV_UID}
DEV_GID={DEV_GID}
DEV_IP=127.0.0.18
SSH_AUTH={SSH_AUTH}
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
SMTP_TRANSPORT=smtp
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=null
SMTP_PASSWORD=null